@layout('main')

@section('content')

    
    <h1>Home Page</h1>


    <div id="carouselExampleControls" class="carousel slide home" data-ride="carousel">
  <div class="carousel-inner">

      @each(img in images)

        @if($loop.index===0)
           <div class="carousel-item active">
              <img class="d-block w-100" src="{{img.path}}" alt="{{img.name}}">
           </div>
        @else
          <div class="carousel-item">
              <img class="d-block w-100" src="{{img.path}}" alt="{{img.name}}">
           </div>
        @endif
        
       @endeach
  </div>

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

@endsection

@section('scripts')
    {{ script('home/main.js') }}
@endsection