@layout('main')

@section('content')


    <h5 class='text-center'>Add new post</h5>
   
    <div class="row">
        <div class="col-md-6 ">

            <form action="/posts" method='POST' class="mt-2">
                {{ csrfField() }} 
                <div class="form-group">

                    <label for="title"><h3>Title</h3></label>
                    <input type="text" class='form-control' id='title' placeholder="title" name='title' required>

                </div>

                <div class="form-group">

                    <label for="body"><h3>Body</h3></label>
                    <input type="text" class='form-control' id='body' placeholder="body" name='body' required>

                </div>
                <br><br>

                <div class="form-group">

                
                    <input type="submit" class='form-control btn btn-dark'>

                </div>

    
            </form>
        </div>
    </div>
  

@endsection